<!DOCTYPE html>

<html>

<head>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WKXSTR4');</script>

  <!-- End Google Tag Manager -->

  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />




</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKXSTR4" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="v1001_444"><span class="v1001_457">Todos direitos reservados! Hoje é Green 2022</span>

    <span class="v1001_445">Seu grupo de tips diárias! O melhor canal de tips esportivas do Brasil!

      Especialista em Futebol, Basquete, Esports e muito mais!

      Adquirindo nosso produto você tem acesso a todas nossas entradas em nossos grupos Pré e Live + Planilhas e
      novidades exclusivas!

      #hjegreen
    </span>

    <div class="v1001_455"></div>
    <div class="v1003_463"></div>

    <div class="v1003_464"></div>
    <div class="v1003_465">

    </div>

  </div>

</body>

</html>

<br />

<br />

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v1001_444 {
    width: 977px;
    height: 624px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v1001_457 {
    width: 316px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 591px;
    left: 330px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }

  .v1001_445 {
    width: 505px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 238px;
    left: 236px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }

  .v1001_455 {
    width: 98px;
    height: 98px;
    background: url("img/logohjegreen.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 90px;
    left: 236px;
    overflow: hidden;
  }

  .v1003_463 {
    width: 33px;
    height: 34px;
    background: url("img/instagram.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 488px;
    left: 236px;
    overflow: hidden;
  }

  .v1003_464 {
    width: 34px;
    height: 34px;
    background: url("img/telegram.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 488px;
    left: 282px;
    overflow: hidden;
  }

  .v1003_465 {
    width: 33px;
    height: 34px;
    background: url("img/youtube.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 488px;
    left: 329px;
    overflow: hidden;
  }
</style>